<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="content_1_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="content_1.Button1.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="content_1" widgetRefId="Button1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="content_1" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_1.Button2.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="content_1" widgetRefId="Button2" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="content_1" widgetRefId="AlarmList1">
            <Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="content_1.Button3.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="content_1" widgetRefId="Button3" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::HWtest:FeederBlock.Control.PrimaryFeeder.UpdateTareWeight">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>