<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="content_0_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:Ktare" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:Weight" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="OnlineChartGraph1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program:Ktare" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="OnlineChartGraph2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:Start" attribute="value" />
<Target xsi:type="brease" contentRefId="content_0" widgetRefId="ToggleSwitch1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
