<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">UnitSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">mappControl</Object>
    <Object Type="Package">mappMotion</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">mappCockpit</Object>
    <Object Type="Package">DTM</Object>
    <Object Type="Package">Motion</Object>
    <Object Type="Package">ExternalHardware</Object>
    <Object Type="Package">mappSafety</Object>
  </Objects>
  <Configuration ModuleId="5APC3100.KBU1-000">
    <AutomationRuntime Version="C4.90" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Safety SafetyRelease="0.0" />
    <TaskClasses DefaultIoTaskClass="Cyclic1" />
    <Transfer AddToUserPart="false" AdditionalUserDir="" AllowInitialTransfer="true" AllowPartitioning="false" ExecuteInitExitProgram="false" ForceInitialTransfer="false" IdentificationTypeValue="" IgnoreVersion="true" KeepNonVolatileMemory="false" ModuleSystemForPip="" PreserveVariableValues="true" ProjectConsistent="false" RebootDuringTransfer="true" TargetIdentificationType="Always" TryToBootInRunMode="false" UserFilesIgnoreDifference="false" />
    <Vc FirmwareVersion="V4.52.0" />
  </Configuration>
</Cpu>