VAR_CONFIG
	Cyclic#1.::HWtest:FeederBlock.IOout.PrimaryFeeder.doMixer AT %QX."Mixer".StartChannel01;
	Cyclic#1.::HWtest:FeederBlock.IOout.SecondaryFeeder.doMixer AT %QX."Mixer".StartChannel02;
	Cyclic#1.::HWtest:FeederBlock.IOin.PrimaryFeeder.aiWeight AT %ID."Tensosensors".AnalogInput01;
	Cyclic#1.::HWtest:FeederBlock.IOin.SecondaryFeeder.aiWeight AT %ID."Tensosensors".AnalogInput02;
	Cyclic#1.::HWtest:ConfigP.ControlWord AT %QW."Tensosensors".ControlPacked01;
	Cyclic#1.::HWtest:ConfigS.ControlWord AT %QW."Tensosensors".ControlPacked02;
	Cyclic#1.::gLaserIO.Out.doPowerSupply AT %IX."X20SLX842".BOOL001;
	Cyclic#1.gSealedChamberIO.Out.BasicChamberIOOut.doBlockDoor[0] AT %QX."X20SLX842".BOOL101;
	Cyclic#1.gSealedChamberIO.In.BasicChamberIOIn.diDoorState[0].DoorIsClosed AT %QX."X20SLX842".BOOL102;
	Cyclic#1.::HWtest:FeederBlock.IOout.PrimaryFeeder.doShutOff AT %QX."Valves".DigitalOutput01;
	Cyclic#1.::HWtest:FeederBlock.IOout.SecondaryFeeder.doShutOff AT %QX."Valves".DigitalOutput02;
	Cyclic#1.::HWtest:FeederBlock.Control.PrimaryStart AT %IX."Robot_EIP".Robot_DO_5;
	Cyclic#1.::HWtest:FeederBlock.Control.SecondaryStart AT %IX."Robot_EIP".Robot_DO_6;
	Cyclic#1.::HWtest:FeederBlock.Control.PrimaryFeeder.Handler.PowderRate AT %IW."Robot_EIP".Robot_GO_3;
	Cyclic#1.::HWtest:FeederBlock.Control.PrimaryFeeder.Handler.GasRate AT %IW."Robot_EIP".Robot_GO_4;
	Cyclic#1.::HWtest:FeederBlock.Control.SecondaryFeeder.Handler.PowderRate AT %IW."Robot_EIP".Robot_GO_5;
	Cyclic#1.::HWtest:FeederBlock.Control.SecondaryFeeder.Handler.GasRate AT %IW."Robot_EIP".Robot_GO_6;
	Cyclic#1.::HWtest:FeederBlock.IOout.PrimaryFeeder.aoGasRate AT %QW."AoFlowReg".AnalogOutput02;
	Cyclic#1.::HWtest:FeederBlock.IOout.SecondaryFeeder.aoGasRate AT %QW."AoFlowReg".AnalogOutput03;
END_VAR
