VAR_CONFIG
	Cyclic#1.::HWtest:FeederBlock.IOin.PrimaryFeeder.Handler.aiGasRate AT %IW."AiFlowReg".AnalogInput02;
	Cyclic#1.::HWtest:FeederBlock.IOin.SecondaryFeeder.Handler.aiGasRate AT %IW."AiFlowReg".AnalogInput03;
	Cyclic#1.::HWtest:FeederBlock.IOout.PrimaryFeeder.doMixer AT %QX."Mixer".StartChannel01;
	Cyclic#1.::HWtest:FeederBlock.IOout.SecondaryFeeder.doMixer AT %QX."Mixer".StartChannel02;
	Cyclic#1.::HWtest:FeederBlock.IOin.PrimaryFeeder.aiWeight AT %ID."Tensosensors".AnalogInput01;
	Cyclic#1.::HWtest:FeederBlock.IOin.SecondaryFeeder.aiWeight AT %ID."Tensosensors".AnalogInput02;
	Cyclic#2.::ControlWord AT %QW."Tensosensors".ControlPacked01;
	Cyclic#2.::ControlWord AT %QW."Tensosensors".ControlPacked02;
	Cyclic#1.::gLaserIO.Out.doPowerSupply AT %IX."X20SLX842".BOOL001;
	Cyclic#1.gSealedChamberIO.Out.BasicChamberIOOut.doBlockDoor[0] AT %QX."X20SLX842".BOOL101;
	Cyclic#1.gSealedChamberIO.In.BasicChamberIOIn.diDoorState[0].DoorIsClosed AT %QX."X20SLX842".BOOL102;
	Cyclic#1.gSealedChamberIO.In.BasicChamberIOIn.diDoorState[0].DoorIsBlocked AT %IX."X20SLX842".SafeTwoChannelInput0304;
	Cyclic#1.::HWtest:FeederBlock.IOout.PrimaryFeeder.doShutOff AT %QX."Valves".DigitalOutput01;
	Cyclic#1.::HWtest:FeederBlock.IOout.SecondaryFeeder.doShutOff AT %QX."Valves".DigitalOutput02;
	Cyclic#1.gRobotIO.In.diModeAuto AT %IX."Robot_EIP".Robot_DO_36;
	Cyclic#1.gRobotIO.In.diModeT2 AT %IX."Robot_EIP".Robot_DO_37;
	Cyclic#1.gRobotIO.In.diModeT1 AT %IX."Robot_EIP".Robot_DO_38;
	Cyclic#1.gRobotIO.In.diCoaxArgon AT %IX."Robot_EIP".Robot_DO_4;
	Cyclic#1.gRobotIO.In.diCrossjet AT %IX."Robot_EIP".Robot_DO_7;
	Cyclic#1.gRobotIO.In.diPilotOn AT %IX."Robot_EIP".Robot_DO_3;
	Cyclic#1.gRobotIO.In.diProgramStop AT %IX."Robot_EIP".Robot_DO_2;
	Cyclic#1.gRobotIO.In.diSyncOutput AT %IX."Robot_EIP".Robot_DO_13;
	Cyclic#1.gRobotIO.In.diPrgPaused AT %IX."Robot_EIP".Robot_DO_43;
	Cyclic#1.gRobotIO.In.diLaserOn AT %IX."Robot_EIP".Robot_DO_1;
	Cyclic#1.gRobotIO.In.diProgRun AT %IX."Robot_EIP".Robot_DO_35;
	Cyclic#1.gRobotIO.In.diFeeder1Start AT %IX."Robot_EIP".Robot_DO_5;
	Cyclic#1.gRobotIO.In.diFeeder2Start AT %IX."Robot_EIP".Robot_DO_6;
	Cyclic#1.gRobotIO.In.diError AT %IX."Robot_EIP".Robot_DO_33;
	Cyclic#1.gRobotIO.In.diReady AT %IX."Robot_EIP".Robot_DO_34;
	Cyclic#1.gRobotIO.In.diBattAlarm AT %IX."Robot_EIP".Robot_DO_39;
	Cyclic#1.gRobotIO.In.diEstop AT %IX."Robot_EIP".Robot_DO_40;
	Cyclic#1.gRobotIO.In.diInputSimulated AT %IX."Robot_EIP".Robot_DO_41;
	Cyclic#1.gRobotIO.In.diOutputSimulated AT %IX."Robot_EIP".Robot_DO_42;
	Cyclic#1.gRobotIO.In.diBusy AT %IX."Robot_EIP".Robot_DO_44;
	Cyclic#1.gRobotIO.In.diTPEnabled AT %IX."Robot_EIP".Robot_DO_45;
	Cyclic#1.gRobotIO.In.diHold AT %IX."Robot_EIP".Robot_DO_47;
	Cyclic#1.gRobotIO.Out.doStart AT %QX."Robot_EIP".Robot_DI_1;
	Cyclic#1.gRobotIO.Out.doResetError AT %QX."Robot_EIP".Robot_DI_3;
	Cyclic#1.gRobotIO.In.diLaserRequest AT %IX."Robot_EIP".Robot_DO_14;
	Cyclic#1.gRobotIO.In.aiLaserPower AT %IW."Robot_EIP".Robot_GO_1;
	Cyclic#1.gRobotIO.In.aiCoaxialGasSetpoint AT %IW."Robot_EIP".Robot_GO_2;
	Cyclic#1.gRobotIO.In.aiFeeder1PowderSetpoint AT %IW."Robot_EIP".Robot_GO_3;
	Cyclic#1.gRobotIO.In.aiFeeder1GasSetpoint AT %IW."Robot_EIP".Robot_GO_4;
	Cyclic#1.gRobotIO.In.aiFeeder2PowderSetpoint AT %IW."Robot_EIP".Robot_GO_5;
	Cyclic#1.gRobotIO.In.aiFeeder2GasSetpoint AT %IW."Robot_EIP".Robot_GO_6;
	Cyclic#1.gRobotIO.In.aiLaserProgram AT %IW."Robot_EIP".Robot_GO_7;
	Cyclic#1.::gLaserIO.In.diLaserIsAssigned AT %IX."Laser_EIP".Laser_is_assigned;
	Cyclic#1.::gLaserIO.In.diPowerSupplyIsOn AT %IX."Laser_EIP".Laser_is_ON;
	Cyclic#1.::gLaserIO.In.diSystemError AT %IX."Laser_EIP".System_error;
	Cyclic#1.::gLaserIO.In.diGuideLaserIsOn AT %IX."Laser_EIP".Guide_laser_is_ON;
	Cyclic#1.::gLaserIO.In.diProgramActive AT %IX."Laser_EIP".Program_active;
	Cyclic#1.::gLaserIO.In.diEndOfProgram AT %IX."Laser_EIP".End_of_program;
	Cyclic#1.::gLaserIO.In.diProgramIsInterrupted AT %IX."Laser_EIP".Program_is_interrupted;
	Cyclic#1.::gLaserIO.In.diAnalogControlIsOn AT %IX."Laser_EIP".Analog_control_is_ON;
	Cyclic#1.::gLaserIO.In.diSystemWarning AT %IX."Laser_EIP".System_warning;
	Cyclic#1.::gLaserIO.In.diLaserIsReady AT %IX."Laser_EIP".Laser_is_ready;
	Cyclic#1.::gLaserIO.In.diSyncOutput AT %IX."Laser_EIP".Synchronization_output;
	Cyclic#1.::gLaserIO.In.diRobotMode AT %IX."Laser_EIP".Robot_mode;
	Cyclic#1.::gLaserIO.In.diInterlock AT %IX."Laser_EIP".Interlock;
	Cyclic#1.::gLaserIO.In.diLaserAlive AT %IX."Laser_EIP".Laser_alive;
	Cyclic#1.::gLaserIO.In.diControlByExtSoftware AT %IX."Laser_EIP".Ext_software_control_is_active;
	Cyclic#1.::gLaserIO.In.aiOutputPower AT %IW."Laser_EIP".Output_power;
	Cyclic#1.::gLaserIO.In.aiOpticalChannel AT %IB."Laser_EIP".Optical_channel;
	Cyclic#1.::gLaserIO.In.aiProgramNumber AT %IB."Laser_EIP".Program_number;
	Cyclic#1.::gLaserIO.In.diLaserError AT %IX."Laser_EIP".Laser_error;
	Cyclic#1.::gLaserIO.In.diLaserWarning AT %IX."Laser_EIP".Laser_warning;
	Cyclic#1.::gLaserIO.In.diChillerError AT %IX."Laser_EIP".Chiller_error;
	Cyclic#1.::gLaserIO.In.diChillerWarning AT %IX."Laser_EIP".Chiller_warning;
	Cyclic#1.::gLaserIO.In.diSafetyOpen AT %IX."Laser_EIP".Safety_open;
	Cyclic#1.::gLaserIO.In.diChannelError AT %IX."Laser_EIP".Channel_error;
	Cyclic#1.::gLaserIO.In.diLaserIsBusy AT %IX."Laser_EIP".Laser_is_busy;
	Cyclic#1.::gLaserIO.In.diSlotError AT %IX."Laser_EIP".Slot_error;
	Cyclic#1.::gLaserIO.In.diCabinetDoorOpen AT %IX."Laser_EIP".Cabinet_door_open;
	Cyclic#1.::gLaserIO.In.diReservedModuleIsActive AT %IX."Laser_EIP".Reserved_module_is_active;
	Cyclic#1.::gLaserIO.In.diReducedActiveModules AT %IX."Laser_EIP".Reduced_active_modules;
	Cyclic#1.::gLaserIO.In.diModulePowerSupplyWarning AT %IX."Laser_EIP".Module_power_supply_warning;
	Cyclic#1.::gLaserIO.In.aiLaserNumber AT %IB."Laser_EIP".Laser_number;
	Cyclic#1.::gLaserIO.Out.doLaserRequest AT %QX."Laser_EIP".Laser_request;
	Cyclic#1.::gLaserIO.Out.doPowerSupply AT %QX."Laser_EIP".Laser_ON;
	Cyclic#1.::gLaserIO.Out.doResetErrors AT %QX."Laser_EIP".Reset_errors;
	Cyclic#1.::gLaserIO.Out.doGuideLaserOn AT %QX."Laser_EIP".Guide_laser_ON;
	Cyclic#1.::gLaserIO.Out.doProgramStart AT %QX."Laser_EIP".Program_start;
	Cyclic#1.::gLaserIO.Out.doProgramStop AT %QX."Laser_EIP".Program_stop;
	Cyclic#1.::gLaserIO.Out.doAnalogControlOn AT %QX."Laser_EIP".Analog_control_ON;
	Cyclic#1.::gLaserIO.Out.doControlByExtSoftware AT %QX."Laser_EIP".Enable_ext_software_control;
	Cyclic#1.::gLaserIO.Out.doSetRampUp AT %QX."Laser_EIP".Set_ramp_up;
	Cyclic#1.::gLaserIO.Out.doSetRampDown AT %QX."Laser_EIP".Set_ramp_down;
	Cyclic#1.::gLaserIO.Out.doSyncInput AT %QX."Laser_EIP".Synchronization_input;
	Cyclic#1.::gLaserIO.Out.doExternalError AT %QX."Laser_EIP".External_error;
	Cyclic#1.::gLaserIO.Out.aoPower AT %QW."Laser_EIP".Power;
	Cyclic#1.::gLaserIO.Out.aoOpticalChannel AT %QB."Laser_EIP".Optical_channel_;
	Cyclic#1.::gLaserIO.Out.aoProgramNumber AT %QB."Laser_EIP".Program_number_;
	Cyclic#1.::gLaserIO.Out.aoRampingTime AT %QW."Laser_EIP".Ramping_time;
	Cyclic#1.::gLaserIO.Out.aoLaserNumber AT %QB."Laser_EIP".Laser_number_;
	Cyclic#1.::gLaserIO.In.diEmissionIsOn AT %IX."Laser_EIP".Emission_is_ON;
	Cyclic#1.gRobotIO.In.diPiezoRegHeadOn AT %IX."Robot_EIP".Robot_DO_8;
	Cyclic#1.gRobotIO.In.aiPiezoRegHead AT %IW."Robot_EIP".Robot_GO_8;
	Cyclic#1.gRobotIO.In.diPowderSwitch AT %IX."Robot_EIP".Robot_DO_31;
	Cyclic#1.gRobotIO.Out.doMachineError AT %QX."Robot_EIP".Robot_DI_2;
	Cyclic#1.gTemp.aiHeadTemperature AT %IW."ai4322".InputData01_1;
	Cyclic#1.gSealedChamberIO.In.BasicChamberIOIn.aiChamberTemperature AT %IW."ai4322".InputData02_1;
	Cyclic#1.gLaserControl.PowerSupplyOn AT %IX."X20SLX842".BOOL00001;
	Cyclic#1.gSealedChamberIO.In.BasicChamberIOIn.diDoorState[0].DoorIsClosed AT %QX."X20SLX842".BOOL10002;
	Cyclic#1.gSealedChamberIO.Out.BasicChamberIOOut.doBlockDoor[0] AT %QX."X20SLX842".BOOL10001;
	Cyclic#1.gSealedChamberIO.Out.BasicChamberIOOut.doServiceMode AT %QX."X20SLX842".BOOL10003;
	Cyclic#1.gRobotIO.Out.doPause AT %QX."Robot_EIP".Robot_DI_4;
	::HWtest:FeederBlock.IOout.PrimaryFeeder.aoGasRate AT %QW."AoFlowReg".AnalogOutput02;
	::HWtest:FeederBlock.IOout.SecondaryFeeder.aoGasRate AT %QW."AoFlowReg".AnalogOutput03;
END_VAR
