(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 106
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 3 0		@FUORG 0	@47 1 VAR
@BPV 1 124 0		@FUPAR 0	@RV 12
@BPV 1 1 0			
@BPV 1 2 0		@FURET 0	@PAR 2
@BPV 1 3 0		@FUCA 0	
@BPV 1 76 0		@FUORG 1	@47 1 VAR
@BPV 1 125 0		@FUPAR 1	@RV 13
@BPV 1 74 0			
@BPV 1 75 0		@FURET 1	@PAR 2
@BPV 1 76 0		@FUCA 1	
@BPV 1 71 0		@FUORG 2	@26 2 VAR
@BPV 1 68 0		@FUPAR 2	@RET 0
@BPV 1 69 0		@FUPAR 2	@RET 1
@BPV 1 70 0		@FURET 2	@RV 8
@BPV 1 11 0			
@BPV 1 70 0		@FURET 2	@IFBP 5.1
@BPV 1 52 0			
@BPV 1 71 0		@FUCA 2	
@BPV 1 58 0		LD	@TYP:49# 0S100000000
@BPV 1 53 0		ST	@IFBP 5.2
@BPV 1 56 0		CAL	@IFB 5
@BPV 1 52 0		@FPNOP	@IFBP 5.1
@BPV 1 55 0		@FPNOP	@IFBP 5.3
@BPV 1 138 0		@FUORG 3	@47 1 VAR
@BPV 1 141 0		@FUPAR 3	@RV 14
@BPV 1 136 0			
@BPV 1 137 0		@FURET 3	@PAR 5
@BPV 1 138 0		@FUCA 3	
@BPV 1 80 0		@FUORG 4	@47 1 VAR
@BPV 1 125 0		@FUPAR 4	@RV 13
@BPV 1 78 0			
@BPV 1 79 0		@FURET 4	@PAR 5
@BPV 1 80 0		@FUCA 4	
@BPV 1 134 0		@FUORG 5	@38 2 VAR
@BPV 1 131 0		@FUPAR 5	@RET 4
@BPV 1 132 0		@FUPAR 5	@RET 3
@BPV 1 133 0		@FURET 5	@RV 2
@BPV 1 5 0			
@BPV 1 133 0		@FURET 5	@IV 6
@BPV 1 63 0			
@BPV 1 133 0		@FURET 5	@IFBP 4.1
@BPV 1 44 0			
@BPV 1 134 0		@FUCA 5	
@BPV 1 66 0		@FUORG 6	@26 2 VAR
@BPV 1 133 0		@FUPAR 6	@IV 6
@BPV 1 63 0			
@BPV 1 67 0		@FUPAR 6	@RV 9
@BPV 1 64 0			
@BPV 1 65 0		@FURET 6	@RV 11
@BPV 1 123 0			
@BPV 1 66 0		@FUCA 6	
@BPV 1 50 0		LD	@TYP:49# 0S100000000
@BPV 1 45 0		ST	@IFBP 4.2
@BPV 1 48 0		CAL	@IFB 4
@BPV 1 44 0		@FPNOP	@IFBP 4.1
@BPV 1 47 0		@FPNOP	@IFBP 4.3
@BPV 1 87 0		@FUORG 7	@38 2 VAR
@BPV 1 54 0		@FUPAR 7	@IFBP 5.4
@BPV 1 84 0			
@BPV 1 46 0		@FUPAR 7	@IFBP 4.4
@BPV 1 85 0			
@BPV 1 86 0		@FURET 7	@PAR 9
@BPV 1 87 0		@FUCA 7	
@BPV 1 7 0		LD	@RV 4
@BPV 1 24 0		ST	@IFBP 1.1
@BPV 1 12 0		LD	@TYP:49# 0S100000000
@BPV 1 25 0		ST	@IFBP 1.2
@BPV 1 28 0		CAL	@IFB 1
@BPV 1 27 0		@FPNOP	@IFBP 1.3
@BPV 1 6 0		LD	@RV 3
@BPV 1 13 0		ST	@IFBP 2.1
@BPV 1 19 0		LD	@TYP:49# 0S100000000
@BPV 1 14 0		ST	@IFBP 2.2
@BPV 1 17 0		CAL	@IFB 2
@BPV 1 16 0		@FPNOP	@IFBP 2.3
@BPV 1 97 0		@FUORG 8	@38 2 VAR
@BPV 1 15 0		@FUPAR 8	@IFBP 2.4
@BPV 1 94 0			
@BPV 1 26 0		@FUPAR 8	@IFBP 1.4
@BPV 1 95 0			
@BPV 1 96 0		@FURET 8	@PAR 9
@BPV 1 97 0		@FUCA 8	
@BPV 1 101 0		@FUORG 9	@38 2 VAR
@BPV 1 98 0		@FUPAR 9	@RET 7
@BPV 1 99 0		@FUPAR 9	@RET 8
@BPV 1 100 0		@FURET 9	@PAR 10
@BPV 1 101 0		@FUCA 9	
@BPV 1 8 0		LD	@RV 5
@BPV 1 34 0		ST	@IFBP 3.1
@BPV 1 0 0		LD	@TYP:49# 0S100000000
@BPV 1 35 0		ST	@IFBP 3.2
@BPV 1 38 0		CAL	@IFB 3
@BPV 1 37 0		@FPNOP	@IFBP 3.3
@BPV 1 112 0		@FUORG 10	@38 2 VAR
@BPV 1 109 0		@FUPAR 10	@RET 9
@BPV 1 36 0		@FUPAR 10	@IFBP 3.4
@BPV 1 110 0			
@BPV 1 111 0		@FURET 10	@RV 10
@BPV 1 116 0			
@BPV 1 112 0		@FUCA 10	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 6 0		LD	@RV 3
@BPV 1 10 0		ST	@RV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 7 0		LD	@RV 4
@BPV 1 9 0		ST	@RV 6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 8 0		LD	@RV 5
@BPV 1 4 0		ST	@RV 1
		@NETWORK_END	
