(*
T: RESOURCE CPU
FW: NO
CI#: 0
QSL: 14
QVE: 14
QVPC: 14
QPar: 0
QFBI: 0
*)
@V 1 2 0
SafeDigitalOutput01	1	VAR_GLOBAL	@TYP:43
%SQX 0.0		     

;

@V 1 3 0
SafeDigitalOutput02	2	VAR_GLOBAL	@TYP:43
%SQX 0.1		     

;

@V 1 4 0
SafeDigitalInput06	3	VAR_GLOBAL	@TYP:43
%SIX 8.5		     

;

@V 1 5 0
SafeDigitalInput07	4	VAR_GLOBAL	@TYP:43
%SIX 8.6		     

;

@V 1 6 0
SafeTwoChannelInput0102	5	VAR_GLOBAL	@TYP:43
%SIX 9.0		     

;

@V 1 7 0
SafeDigitalOutput04	6	VAR_GLOBAL	@TYP:43
%SQX 0.3		     

;

@V 1 8 0
SafeDigitalOutput03	7	VAR_GLOBAL	@TYP:43
%SQX 0.2		     

;

@V 1 9 0
SafeDigitalOutput05	8	VAR_GLOBAL	@TYP:43
%SQX 0.4		     

;

@V 1 10 0
SafeDigitalInput05	9	VAR_GLOBAL	@TYP:43
%SIX 8.4		     

;

@V 1 11 0
ReleaseOutput	10	VAR_GLOBAL	@TYP:1
%NSQX 1.0		     

;

@V 1 12 0
gLaserIO_Out_doPowerSupply	11	VAR_GLOBAL	@TYP:1
%NSQX 0.0		     

;

@V 1 13 0
gSealedChamberIO_doBlockDoor	12	VAR_GLOBAL	@TYP:1
%NSIX 0.0		     

;

@V 1 14 0
gSealedChamberIO_DoorIsClosed	13	VAR_GLOBAL	@TYP:1
%NSIX 0.1		     

;

@V 1 15 0
gServiceMode	14	VAR_GLOBAL	@TYP:1
%NSIX 0.2		     

;

