<?xml version="1.0" encoding="utf-8"?>
<Content id="content_0" height="600" width="800" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="520" left="260" width="120" height="60" zIndex="0" text="Start" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="520" left="400" width="160" height="60" zIndex="1" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="540" left="640" height="50" zIndex="2" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="400" left="20" width="140" height="60" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.LineChart" id="LineChart1" top="0" left="0" width="400" height="380" zIndex="4">
      <Widgets>
        <Widget xsi:type="widgets.brease.LineChartIndexAxis" id="LineChartIndexAxis1" zIndex="0">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.LineChartYAxis" id="LineChartYAxis2" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.LineChartGraph" id="LineChartGraph2" zIndex="0" maxValue="20" minValue="1" xAxisRefId="LineChartIndexAxis1" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.LineChart" id="LineChart2" top="0" left="400" width="400" height="380" zIndex="5">
      <Widgets>
        <Widget xsi:type="widgets.brease.LineChartIndexAxis" id="LineChartIndexAxis2" zIndex="0">
          <Widgets />
        </Widget>
        <Widget xsi:type="widgets.brease.LineChartYAxis" id="LineChartYAxis1" zIndex="1">
          <Widgets>
            <Widget xsi:type="widgets.brease.LineChartGraph" id="LineChartGraph1" zIndex="0" maxValue="9" minValue="1" xAxisRefId="LineChartIndexAxis2" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>