<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">UsAlarmLib.fun</File>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File>FBRecordAlarmsInCore.st</File>
    <File>FBCheckAlarmValues.st</File>
    <File>FBAlarmListControl.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="UserLib" />
    <Dependency ObjectName="MpAlarmX" />
  </Dependencies>
</Library>