<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">FeederLib.fun</File>
    <File>FFeederRatio.st</File>
    <File>FStdDeviation.st</File>
    <File>FBFeederHandler.st</File>
    <File>FBFeederBlock.st</File>
    <File>FBFeeder.st</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpAxis" />
    <Dependency ObjectName="Acp10_MC" />
    <Dependency ObjectName="NcGlobal" />
    <Dependency ObjectName="MpBase" />
    <Dependency ObjectName="MpCom" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="Acp10man" />
    <Dependency ObjectName="Acp10par" />
    <Dependency ObjectName="UserLib" />
  </Dependencies>
</Library>