<?xml version="1.0" encoding="utf-8"?>
<Content id="content_1" height="1000" width="1000" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TabControl" id="TabCtrl" top="0" left="0" width="440" height="340" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem1" left="0" zIndex="0" text="UserInfo">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="30" left="200" width="160" zIndex="0" />
            <Widget xsi:type="widgets.brease.Label" id="Label1" top="30" left="20" width="160" zIndex="1" text="Вес" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="70" left="200" width="160" zIndex="2" />
            <Widget xsi:type="widgets.brease.Label" id="Label2" top="70" left="20" width="160" zIndex="3" text="Расход" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="110" left="200" width="160" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.Label" id="Label3" top="110" left="20" width="160" zIndex="5" text="Тарировочный" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="150" left="200" width="160" zIndex="6" format="{'metric':{'decimalPlaces':8,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.Label" id="Label4" top="150" left="20" width="160" zIndex="7" text="Отклонение" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="190" left="200" width="160" height="30" zIndex="8" backColor="rgba(255, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="190" left="200" width="160" height="30" zIndex="9" backColor="rgba(0, 192, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="Label5" top="190" left="20" width="160" zIndex="10" text="Авто" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="270" left="200" width="160" zIndex="11" />
            <Widget xsi:type="widgets.brease.Label" id="Label6" top="270" left="20" width="160" zIndex="12" text="Скорость" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle3" top="230" left="200" width="160" height="30" zIndex="13" backColor="rgba(0, 192, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="Label7" top="230" left="20" width="160" zIndex="14" text="Питатель" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem2" left="0" zIndex="1" text="Config">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput11" top="30" left="240" width="160" height="50" zIndex="0" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.Label" id="Label29" top="30" left="20" width="160" height="50" zIndex="1" multiLine="true" text="Тарировочный поумолчанию" wordWrap="true" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput11" top="90" left="240" width="160" zIndex="2" />
            <Widget xsi:type="widgets.brease.Label" id="Label31" top="90" left="20" width="220" zIndex="3" text="Вес тары, кг" />
            <Widget xsi:type="widgets.brease.Button" id="Button3" top="130" left="240" width="160" height="50" zIndex="4" text="Обновить" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput13" top="210" left="300" zIndex="5" />
            <Widget xsi:type="widgets.brease.Label" id="Label32" top="210" left="20" width="180" zIndex="6" text="Высыпано, кг" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem3" left="0" zIndex="2" text="Control">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label8" top="30" left="20" width="180" zIndex="0" text="Расход" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="30" left="220" width="180" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="300" />
            <Widget xsi:type="widgets.brease.Label" id="Label9" top="70" left="20" width="180" zIndex="2" text="КЗП" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput2" top="70" left="220" width="180" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.Label" id="Label10" top="110" left="20" width="180" zIndex="4" text="КЗУ" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput3" top="110" left="220" width="180" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.Label" id="Label11" top="150" left="20" width="180" zIndex="6" text="Расход газа" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput4" top="150" left="220" width="180" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="300" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="210" left="280" width="120" zIndex="8" />
            <Widget xsi:type="widgets.brease.Label" id="Label12" top="210" left="20" width="260" zIndex="9" text="Ручное управление тарировочным" />
            <Widget xsi:type="widgets.brease.Label" id="Label13" top="270" left="20" width="160" zIndex="10" text="Label13" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput5" top="270" left="220" width="180" zIndex="11" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':2}}" value="0.75" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem4" left="0" zIndex="3" text="IO">
          <Widgets />
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.TabControl" id="TabCtrl1" top="0" left="560" width="440" height="340" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem5" left="0" zIndex="0" text="UserInfo">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput6" top="30" left="200" width="160" zIndex="0" />
            <Widget xsi:type="widgets.brease.Label" id="Label14" top="30" left="20" width="160" zIndex="1" text="Вес" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput7" top="70" left="200" width="160" zIndex="2" />
            <Widget xsi:type="widgets.brease.Label" id="Label15" top="70" left="20" width="160" zIndex="3" text="Расход" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput8" top="110" left="200" width="160" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.Label" id="Label16" top="110" left="20" width="160" zIndex="5" text="Тарировочный" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput9" top="150" left="200" width="160" zIndex="6" format="{'metric':{'decimalPlaces':8,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.Label" id="Label17" top="150" left="20" width="160" zIndex="7" text="Отклонение" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle4" top="190" left="200" width="160" height="30" zIndex="8" backColor="rgba(255, 0, 0, 1)" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="190" left="200" width="160" height="30" zIndex="9" backColor="rgba(0, 192, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="Label18" top="190" left="20" width="160" zIndex="10" text="Авто" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput10" top="270" left="200" width="160" zIndex="11" />
            <Widget xsi:type="widgets.brease.Label" id="Label19" top="270" left="20" width="160" zIndex="12" text="Скорость" />
            <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="230" left="200" width="160" height="30" zIndex="13" backColor="rgba(0, 192, 0, 1)" />
            <Widget xsi:type="widgets.brease.Label" id="Label20" top="230" left="20" width="160" zIndex="14" text="Питатель" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem6" left="0" zIndex="1" text="Config">
          <Widgets>
            <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput12" top="30" left="240" width="160" height="50" zIndex="0" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.Label" id="Label30" top="30" left="20" width="160" height="50" zIndex="1" multiLine="true" text="Тарировочный поумолчанию" wordWrap="true" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem7" left="0" zIndex="2" text="Control">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="Label21" top="30" left="20" width="180" zIndex="0" text="Расход" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput6" top="30" left="220" width="180" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="300" />
            <Widget xsi:type="widgets.brease.Label" id="Label22" top="70" left="20" width="180" zIndex="2" text="КЗП" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput7" top="70" left="220" width="180" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.Label" id="Label23" top="110" left="20" width="180" zIndex="4" text="КЗУ" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput8" top="110" left="220" width="180" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
            <Widget xsi:type="widgets.brease.Label" id="Label24" top="150" left="20" width="180" zIndex="6" text="Расход газа" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput9" top="150" left="220" width="180" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="300" />
            <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch2" top="210" left="280" width="120" zIndex="8" />
            <Widget xsi:type="widgets.brease.Label" id="Label25" top="210" left="20" width="260" zIndex="9" text="Ручное управление тарировочным" />
            <Widget xsi:type="widgets.brease.Label" id="Label26" top="270" left="20" width="160" zIndex="10" text="Label26" />
            <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput10" top="270" left="220" width="180" zIndex="11" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1,'maximumIntegerDigits':2},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':2}}" value="0.75" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem8" left="0" zIndex="3" text="IO">
          <Widgets />
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch3" top="140" left="460" width="80" height="60" zIndex="2" />
    <Widget xsi:type="widgets.brease.TabControl" id="TabControl1" top="340" left="0" width="1000" height="660" zIndex="3">
      <Widgets>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem9" left="0" zIndex="0" text="Графики">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="30" left="20" width="440" height="280" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" zIndex="0">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph1" zIndex="0" maxValue="30" minValue="5" xAxisRefId="OnlineChartTimeAxis1" />
                  </Widgets>
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" zIndex="1" timeSpan="300">
                  <Widgets />
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Label" id="Label27" top="-10" left="240" width="480" zIndex="1" text="Расход" textAlign="center" />
            <Widget xsi:type="widgets.brease.Label" id="Label28" top="310" left="240" width="480" zIndex="2" text="Отклонение" textAlign="center" />
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart3" top="350" left="20" width="440" height="280" zIndex="3">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis2" zIndex="0" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph4" zIndex="0" maxValue="0.5" xAxisRefId="OnlineChartTimeAxis2" />
                  </Widgets>
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis2" zIndex="1" timeSpan="300">
                  <Widgets />
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart4" top="350" left="500" width="440" height="280" zIndex="4">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis3" zIndex="0" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph3" zIndex="0" maxValue="0.5" xAxisRefId="OnlineChartTimeAxis3" />
                  </Widgets>
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis3" zIndex="1" timeSpan="300">
                  <Widgets />
                </Widget>
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart2" top="30" left="500" width="440" height="280" zIndex="5">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis4" zIndex="0">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph2" zIndex="0" maxValue="20" minValue="5" xAxisRefId="OnlineChartTimeAxis4" />
                  </Widgets>
                </Widget>
                <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis4" zIndex="1" timeSpan="300">
                  <Widgets />
                </Widget>
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.TabItem" id="TabItem10" left="0" zIndex="1" text="Алармы">
          <Widgets>
            <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="10" left="20" width="960" height="530" zIndex="0">
              <Widgets>
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" width="140" zIndex="0" columnType="timestamp" text="Дата" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" width="160" zIndex="1" columnType="name" text="Имя" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" width="80" zIndex="2" columnType="code" text="код" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem4" width="460" zIndex="3" text="Сообщение" />
                <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem5" width="120" zIndex="4" columnType="severity" text="Опасность" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.Button" id="Button1" top="570" left="40" width="200" height="50" zIndex="1" text="Подтвердить" />
            <Widget xsi:type="widgets.brease.Button" id="Button2" top="570" left="760" width="200" height="50" zIndex="2" text="Подтвердить все" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>