<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="C4.90">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="V" />
        <Variable Name="W" />
      </GlobalVariables>
      <Task Name="ReadData">
        <Variable Name="i" />
        <Variable Name="Vel" />
        <Variable Name="Wei" />
        <Variable Name="Read" />
        <Variable Name="Ktare" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>