<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="C4.90">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="V" />
        <Variable Name="W" />
        <Variable Name="Ktare" />
      </GlobalVariables>
      <Task Name="ReadData">
        <Variable Name="i" />
        <Variable Name="Start" />
        <Variable Name="Rate" />
        <Variable Name="j" />
        <Variable Name="StdDeviation" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>