[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=1
[GUI]
SortOrder=0
NameWidth=50
ASVarWidth=210
ViewMode=0
SADRWidth=100
SortColumn=0
DescriptionWidth=172
ChannelWidth=358
SplitterPosition=402
SDVarWidth=197
StateWidth=100
[Manual]
Timeout=1000
Port=50000
IPAddress=192.168.100.13
[SLDirect]
Timeout=1000
Port=50000
IPAddress=192.168.100
EPLAddress=13
POWERLINKAddress=13
[CPUToSL]
Timeout=1000
Name=tcpip
IPAddress=192.168.66.101
Host=
IPMode=1
UseDA=0
Destination=
Source=1
Port=50000

[ProjectInfo]
SDInitVersion=4.3.4.4
SL_UDID=00-60-65-0C-86-F1
[Download]
ProjectSource=1
