PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
    {LINE(1)}
    T2ModeRelay : TON_S;
    {LINE(2)}
    AutoModeRelay : TON_S;
    {LINE(3)}
    EStopRelay : TON_S;
    {LINE(4)}
    FenceSafety : TON_S;
    {LINE(5)}
    BlockDoor1 : TON_S;
END_VAR

{ CodeWorksheet := 'Code', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="20" beginX="132" beginY="112" endX="135" endY="112" />
      <line localId="21" beginX="120" beginY="100" endX="128" endY="100" />
      <line localId="22" beginX="128" beginY="108" endX="135" endY="108" />
      <line localId="23" beginX="128" beginY="100" endX="128" endY="108" />
      <line localId="30" beginX="120" beginY="125" endX="130" endY="125" />
      <line localId="31" beginX="130" beginY="125" endX="130" endY="133" />
      <line localId="32" beginX="130" beginY="133" endX="134" endY="133" />
      <line localId="33" beginX="129" beginY="137" endX="134" endY="137" />
      <line localId="40" beginX="123" beginY="170" endX="130" endY="170" />
      <line localId="41" beginX="125" beginY="155" endX="153" endY="155" />
      <line localId="42" beginX="125" beginY="155" endX="125" endY="166" />
      <line localId="43" beginX="125" beginY="166" endX="130" endY="166" />
      <line localId="51" beginX="109" beginY="69" endX="114" endY="69" />
      <line localId="59" beginX="89" beginY="36" endX="94" endY="36" />
      <line localId="60" beginX="90" beginY="18" endX="109" endY="18" />
      <line localId="61" beginX="90" beginY="18" endX="90" endY="32" />
      <line localId="62" beginX="90" beginY="32" endX="94" endY="32" />
      <line localId="72" beginX="82" beginY="18" endX="90" endY="18" />
      <line localId="73" beginX="60" beginY="18" endX="69" endY="18" />
      <line localId="77" beginX="66" beginY="29" endX="66" endY="22" />
      <line localId="81" beginX="99" beginY="56" endX="130" endY="56" />
      <line localId="82" beginX="99" beginY="56" endX="99" endY="65" />
      <line localId="83" beginX="99" beginY="65" endX="114" endY="65" />
      <line localId="88" beginX="107" beginY="32" endX="155" endY="32" />
      <line localId="89" beginX="155" beginY="32" endX="155" endY="50" />
      <line localId="90" beginX="155" beginY="50" endX="166" endY="50" />
      <line localId="91" beginX="127" beginY="65" endX="154" endY="65" />
      <line localId="92" beginX="154" beginY="65" endX="154" endY="54" />
      <line localId="93" beginX="154" beginY="54" endX="166" endY="54" />
      <line localId="102" beginX="154" beginY="108" endX="154" endY="118" />
      <line localId="103" beginX="154" beginY="133" endX="154" endY="122" />
      <line localId="104" beginX="154" beginY="122" endX="167" endY="122" />
      <line localId="105" beginX="154" beginY="118" endX="167" endY="118" />
      <line localId="106" beginX="178" beginY="50" endX="182" endY="50" />
      <line localId="107" beginX="182" beginY="50" endX="182" endY="79" />
      <line localId="108" beginX="179" beginY="118" endX="182" endY="118" />
      <line localId="113" beginX="198" beginY="166" endX="198" endY="139" />
      <line localId="114" beginX="182" beginY="118" endX="182" endY="83" />
      <line localId="115" beginX="198" beginY="79" endX="198" endY="136" />
      <line localId="117" beginX="182" beginY="79" endX="184" endY="79" />
      <line localId="118" beginX="182" beginY="83" endX="184" endY="83" />
      <line localId="119" beginX="196" beginY="79" endX="198" endY="79" />
      <line localId="120" beginX="198" beginY="136" endX="199" endY="136" />
      <line localId="121" beginX="198" beginY="139" endX="199" endY="139" />
      <line localId="122" beginX="211" beginY="136" endX="213" endY="136" />
      <line localId="126" beginX="66" beginY="22" endX="69" endY="22" />
      <line localId="127" beginX="65" beginY="29" endX="66" endY="29" />
      <line localId="128" beginX="34" beginY="29" endX="37" endY="29" />
      <line localId="129" beginX="37" beginY="29" endX="38" endY="29" />
      <line localId="130" beginX="37" beginY="29" endX="37" endY="56" />
      <line localId="135" beginX="37" beginY="56" endX="39" endY="56" />
      <line localId="139" beginX="68" beginY="63" endX="68" endY="60" />
      <line localId="140" beginX="66" beginY="63" endX="68" endY="63" />
      <line localId="142" beginX="37" beginY="63" endX="41" endY="63" />
      <line localId="143" beginX="143" beginY="166" endX="198" endY="166" />
      <line localId="144" beginX="130" beginY="125" endX="132" endY="125" />
      <line localId="145" beginX="128" beginY="100" endX="130" endY="100" />
      <line localId="146" beginX="148" beginY="108" endX="154" endY="108" />
      <line localId="147" beginX="147" beginY="133" endX="154" endY="133" />
      <line localId="148" beginX="124" beginY="155" endX="125" endY="155" />
      <line localId="149" beginX="104" beginY="83" endX="106" endY="83" />
      <line localId="150" beginX="66" beginY="56" endX="71" endY="56" />
      <line localId="151" beginX="68" beginY="60" endX="71" endY="60" />
      <line localId="152" beginX="83" beginY="56" endX="87" endY="56" />
      <line localId="153" beginX="87" beginY="56" endX="99" endY="56" />
      <line localId="154" beginX="87" beginY="56" endX="87" endY="83" />
      <line localId="155" beginX="87" beginY="83" endX="92" endY="83" />
    </data>
  </addData>
  <inVariable localId="0" height="4" width="38">
    <position x="208" y="338" />
    <expression>SAFETIME#100ms</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="3" height="16" width="46" typeName="BOOL_TO_SAFEBOOL">
    <position x="70" y="28" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="124" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="640" outState="0" width="2" height="2" positionX="66" positionY="36" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="BOOL_TO_SAFEBOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="0" outState="640" width="1" height="2" positionX="120" positionY="36" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="4" height="4" width="42">
    <position x="306" y="308" />
    <expression>SafeDigitalOutput01</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="8">
        <position x="306" y="310" />
        <position x="250" y="310" />
        <position x="248" y="310" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="5" height="4" width="42">
    <position x="260" y="110" />
    <expression>SafeDigitalOutput02</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="134" formalParameter="OR_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="133" />
          </data>
        </addData>
        <position x="260" y="112" />
        <position x="198" y="112" />
        <position x="174" y="112" />
        <position x="166" y="112" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="6" height="4" width="40">
    <position x="200" y="198" />
    <expression>SafeDigitalInput06</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="7" height="4" width="40">
    <position x="200" y="248" />
    <expression>SafeDigitalInput07</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="8" height="4" width="54">
    <position x="194" y="308" />
    <expression>SafeTwoChannelInput0102</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="9" height="4" width="42">
    <position x="264" y="248" />
    <expression>SafeDigitalOutput04</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="7">
        <position x="264" y="250" />
        <position x="260" y="250" />
        <position x="240" y="250" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="10" height="4" width="42">
    <position x="260" y="198" />
    <expression>SafeDigitalOutput03</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="6">
        <position x="260" y="200" />
        <position x="256" y="200" />
        <position x="240" y="200" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="11" height="4" width="42">
    <position x="218" y="34" />
    <expression>SafeDigitalOutput05</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="71" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="70" />
          </data>
        </addData>
        <position x="218" y="36" />
        <position x="180" y="36" />
        <position x="164" y="36" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="12" height="4" width="38">
    <position x="220" y="272" />
    <expression>SAFETIME#100ms</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="17" height="24" width="18" typeName="TON_S" instanceName="AutoModeRelay">
    <position x="274" y="208" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="6">
            <position x="270" y="216" />
            <position x="256" y="216" />
            <position x="256" y="200" />
            <position x="240" y="200" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="13" inState="129" outState="0" width="5" height="2" positionX="270" positionY="216" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="19">
            <position x="270" y="224" />
            <position x="264" y="224" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="14" inState="128" outState="0" width="5" height="2" positionX="270" positionY="224" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="15" inState="0" outState="129" width="3" height="2" positionX="296" positionY="216" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="0" outState="128" width="4" height="2" positionX="296" positionY="224" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="19" height="4" width="38">
    <position x="226" y="222" />
    <expression>SAFETIME#100ms</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="28" height="24" width="18" typeName="TON_S" instanceName="T2ModeRelay">
    <position x="272" y="258" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="7">
            <position x="268" y="266" />
            <position x="260" y="266" />
            <position x="260" y="250" />
            <position x="240" y="250" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="24" inState="129" outState="0" width="5" height="2" positionX="268" positionY="266" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="12">
            <position x="268" y="274" />
            <position x="258" y="274" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="25" inState="128" outState="0" width="5" height="2" positionX="268" positionY="274" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="0" outState="129" width="3" height="2" positionX="294" positionY="266" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="27" inState="0" outState="128" width="4" height="2" positionX="294" positionY="274" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="38" height="24" width="18" typeName="TON_S" instanceName="EStopRelay">
    <position x="264" y="324" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="8">
            <position x="260" y="332" />
            <position x="250" y="332" />
            <position x="250" y="310" />
            <position x="248" y="310" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="34" inState="129" outState="0" width="5" height="2" positionX="260" positionY="332" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="0">
            <position x="260" y="340" />
            <position x="246" y="340" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="35" inState="128" outState="0" width="5" height="2" positionX="260" positionY="340" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="36" inState="0" outState="129" width="3" height="2" positionX="286" positionY="332" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="37" inState="0" outState="128" width="4" height="2" positionX="286" positionY="340" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="48" height="24" width="18" typeName="TON_S" instanceName="FenceSafety">
    <position x="232" y="122" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="134" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="133" />
              </data>
            </addData>
            <position x="228" y="130" />
            <position x="198" y="130" />
            <position x="198" y="112" />
            <position x="174" y="112" />
            <position x="166" y="112" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="44" inState="129" outState="0" width="5" height="2" positionX="228" positionY="130" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="50">
            <position x="228" y="138" />
            <position x="218" y="138" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="45" inState="128" outState="0" width="5" height="2" positionX="228" positionY="138" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="46" inState="0" outState="129" width="3" height="2" positionX="254" positionY="130" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="47" inState="0" outState="128" width="4" height="2" positionX="254" positionY="138" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="50" height="4" width="38">
    <position x="180" y="136" />
    <expression>SAFETIME#100ms</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="56" height="24" width="18" typeName="TON_S" instanceName="BlockDoor1">
    <position x="192" y="56" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="71" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="70" />
              </data>
            </addData>
            <position x="188" y="64" />
            <position x="180" y="64" />
            <position x="180" y="36" />
            <position x="164" y="36" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="52" inState="129" outState="0" width="5" height="2" positionX="188" positionY="64" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="58">
            <position x="188" y="72" />
            <position x="178" y="72" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="53" inState="128" outState="0" width="5" height="2" positionX="188" positionY="72" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="54" inState="0" outState="129" width="3" height="2" positionX="214" positionY="64" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="55" inState="0" outState="128" width="4" height="2" positionX="214" positionY="72" flagType="" dataType="SAFETIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="58" height="4" width="38">
    <position x="140" y="70" />
    <expression>SAFETIME#100ms</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="66" height="24" width="16" typeName="AND_S">
    <position x="188" y="158" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="134" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="133" />
              </data>
            </addData>
            <position x="184" y="166" />
            <position x="174" y="166" />
            <position x="174" y="112" />
            <position x="166" y="112" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="63" inState="1665" outState="0" width="2" height="2" positionX="184" positionY="166" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="67" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="64" inState="1665" outState="0" width="2" height="2" positionX="184" positionY="174" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="65" inState="0" outState="641" width="1" height="2" positionX="208" positionY="166" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="67" height="4" width="40">
    <position x="144" y="172" />
    <expression>SafeDigitalInput05</expression>
    <connectionPointOut>
      <relPosition x="40" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="71" height="24" width="18" typeName="AND_S">
    <position x="142" y="28" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="3" formalParameter="BOOL_TO_SAFEBOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="2" />
              </data>
            </addData>
            <position x="138" y="36" />
            <position x="120" y="36" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="68" inState="1665" outState="0" width="2" height="2" positionX="138" positionY="36" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="76" formalParameter="BOOL_TO_SAFEBOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="75" />
              </data>
            </addData>
            <position x="138" y="44" />
            <position x="132" y="44" />
            <position x="132" y="58" />
            <position x="130" y="58" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="69" inState="1665" outState="0" width="2" height="2" positionX="138" positionY="44" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="70" inState="0" outState="641" width="1" height="2" positionX="164" positionY="36" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="76" height="16" width="46" typeName="BOOL_TO_SAFEBOOL">
    <position x="80" y="50" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="125">
            <position x="76" y="58" />
            <position x="74" y="58" />
            <position x="68" y="58" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="74" inState="640" outState="0" width="2" height="2" positionX="76" positionY="58" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="BOOL_TO_SAFEBOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="75" inState="0" outState="640" width="1" height="2" positionX="130" positionY="58" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="80" height="12" width="46" typeName="BOOL_TO_SAFEBOOL">
    <position x="82" y="104" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="125">
            <position x="78" y="112" />
            <position x="74" y="112" />
            <position x="74" y="58" />
            <position x="68" y="58" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="78" inState="640" outState="0" width="2" height="2" positionX="78" positionY="112" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="BOOL_TO_SAFEBOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="79" inState="0" outState="640" width="1" height="2" positionX="132" positionY="112" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="87" height="24" width="16" typeName="OR_S">
    <position x="336" y="92" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="56" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="54" />
              </data>
            </addData>
            <position x="332" y="100" />
            <position x="310" y="100" />
            <position x="310" y="64" />
            <position x="214" y="64" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="84" inState="1665" outState="0" width="2" height="2" positionX="332" positionY="100" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="48" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="46" />
              </data>
            </addData>
            <position x="332" y="108" />
            <position x="308" y="108" />
            <position x="308" y="130" />
            <position x="254" y="130" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="85" inState="1665" outState="0" width="2" height="2" positionX="332" positionY="108" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="86" inState="0" outState="641" width="1" height="2" positionX="356" positionY="100" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="97" height="24" width="16" typeName="OR_S">
    <position x="338" y="228" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="17" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="15" />
              </data>
            </addData>
            <position x="334" y="236" />
            <position x="308" y="236" />
            <position x="308" y="216" />
            <position x="296" y="216" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="94" inState="1665" outState="0" width="2" height="2" positionX="334" positionY="236" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="28" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="26" />
              </data>
            </addData>
            <position x="334" y="244" />
            <position x="308" y="244" />
            <position x="308" y="266" />
            <position x="294" y="266" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="95" inState="1665" outState="0" width="2" height="2" positionX="334" positionY="244" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="96" inState="0" outState="641" width="1" height="2" positionX="358" positionY="236" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="101" height="24" width="16" typeName="OR_S">
    <position x="372" y="150" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="87" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="86" />
              </data>
            </addData>
            <position x="368" y="158" />
            <position x="364" y="158" />
            <position x="364" y="100" />
            <position x="356" y="100" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="98" inState="1665" outState="0" width="2" height="2" positionX="368" positionY="158" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="97" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="96" />
              </data>
            </addData>
            <position x="368" y="166" />
            <position x="364" y="166" />
            <position x="364" y="236" />
            <position x="358" y="236" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="99" inState="1665" outState="0" width="2" height="2" positionX="368" positionY="166" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="100" inState="0" outState="641" width="1" height="2" positionX="392" positionY="158" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="112" height="24" width="16" typeName="OR_S">
    <position x="402" y="264" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="101" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="100" />
              </data>
            </addData>
            <position x="398" y="272" />
            <position x="396" y="272" />
            <position x="396" y="158" />
            <position x="392" y="158" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="109" inState="1665" outState="0" width="2" height="2" positionX="398" positionY="272" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="14" />
          <connection refLocalId="38" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="36" />
              </data>
            </addData>
            <position x="398" y="278" />
            <position x="396" y="278" />
            <position x="396" y="332" />
            <position x="286" y="332" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="110" inState="1665" outState="0" width="2" height="2" positionX="398" positionY="278" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="111" inState="0" outState="641" width="1" height="2" positionX="422" positionY="272" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="116" height="4" width="32">
    <position x="426" y="270" />
    <expression>ReleaseOutput</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="112" formalParameter="OR_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="111" />
          </data>
        </addData>
        <position x="426" y="272" />
        <position x="422" y="272" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="123" height="4" width="62">
    <position x="212" y="164" />
    <expression>gLaserIO_Out_doPowerSupply</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="66" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="65" />
          </data>
        </addData>
        <position x="212" y="166" />
        <position x="208" y="166" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="124" height="4" width="66">
    <position x="0" y="34" />
    <expression>gSealedChamberIO_doBlockDoor</expression>
    <connectionPointOut>
      <relPosition x="66" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="125" height="4" width="68">
    <position x="0" y="56" />
    <expression>gSealedChamberIO_DoorIsClosed</expression>
    <connectionPointOut>
      <relPosition x="68" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="134" height="24" width="16" typeName="OR_S">
    <position x="146" y="104" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="80" formalParameter="BOOL_TO_SAFEBOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="79" />
              </data>
            </addData>
            <position x="142" y="112" />
            <position x="132" y="112" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="131" inState="1665" outState="0" width="2" height="2" positionX="142" positionY="112" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="138" formalParameter="BOOL_TO_SAFEBOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="137" />
              </data>
            </addData>
            <position x="142" y="120" />
            <position x="136" y="120" />
            <position x="136" y="126" />
            <position x="132" y="126" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="132" inState="1665" outState="0" width="2" height="2" positionX="142" positionY="120" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="133" inState="0" outState="641" width="1" height="2" positionX="166" positionY="112" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="138" height="12" width="42" typeName="BOOL_TO_SAFEBOOL">
    <position x="86" y="118" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="141">
            <position x="82" y="126" />
            <position x="74" y="126" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="136" inState="640" outState="0" width="2" height="2" positionX="82" positionY="126" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="BOOL_TO_SAFEBOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="42" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="137" inState="0" outState="640" width="1" height="2" positionX="132" positionY="126" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="141" height="4" width="32">
    <position x="42" y="124" />
    <expression>gServiceMode</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
</FBD>
END_PROGRAM
