(**************************************************************
* Функциональный блок: FBComparebValueDelay
* Файл: FBComparebValueDelay.st
* Создан: 18.11.2020
***************************************************************
* Описание:
- Функциональный блок позволяет сравнить две переменные с 
заданной задержкой во времени
Это может быть полезно для мониторинга ошибок состояния
к примеру, мы хотим проследить, открылась ли шиберная заслонка,
но она имеет некую инерцию и закрывается не мгновенно, для этого мы
отслеживаем ее состояние через некоторый момент времени заданный
на входе в функциональный блок.

* Интерфейс
Входы:

- Delay (TIME) - задержка проверки переменной
- ActualValue (BOOL) - Текущее состояние 
- TargetValue (BOOL) - Целевое состояние 

Выход: 
- Out (BOOL) - Если значения текущего состояния и целевого состояния
через delay времени равны между собой, то TRUE

***************************************************************
Версия  |     Дата     |    Автор     |         Описание
---------------------------------------------------------------
V1.00.0 | 18.11.2020   | Топалов И.К. | Написание ФБ
**************************************************************)



FUNCTION_BLOCK FBComparebValueDelay
	
	TON_0(PT := Delay, IN := TargetValue);
	TON_1(PT := Delay, IN := NOT TargetValue);	

	IF TON_0.Q OR TON_1.Q THEN
	Out := ActualValue = TargetValue;
	END_IF	
				
END_FUNCTION_BLOCK