(* TODO: Add your comment here *)
FUNCTION_BLOCK FBRobotAlarms
	//Не подключены
//	IOIn.diESTOP
//	IOIn.diInputSimulated
//	IOIn.diOutputSimulated
//	IOIn.diRobotError
	
	// Мониторинг ошибок	
//	FBAlarmListDiscrValMon_0(Ena := TRUE, AlarmsList := AlarmsList, QuantityAlarms := 1, DeviceName := 'Робот');
	
//	AlarmsList[1].Monitoring.Monitored_PV := IOIn.diBatteryAlarm;
	
	

END_FUNCTION_BLOCK