<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.01.0" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">UserLib.fun</File>
    <File>Calibrate.st</File>
    <File>Inrange_Percent.st</File>
    <File>FBComparebValueDelay.st</File>
    <File>FBCountdownTimer.st</File>
    <File>FBlink.st</File>
    <File Description="Exported data types">DeviceTypes.typ</File>
    <File>FBRobotAlarms.st</File>
  </Files>
</Library>