VAR
	FeederBlock : FBFeederBlock;
	ConfigS : FeederConfigType;
	ConfigP : FeederConfigType;
	Par1 : MpAxisBasicParType := (Acceleration:=50000,Deceleration:=50000,Velocity:=10000);
	CyclicSet1 : MpAxisCyclicSetParType := (Acceleration:=50000,Deceleration:=50000,PositionModeMaxVelocity:=10000);
	Par2 : MpAxisBasicParType := (Acceleration:=50000,Deceleration:=50000,Velocity:=10000);
	CyclicSet2 : MpAxisCyclicSetParType := (Acceleration:=50000,Deceleration:=50000,PositionModeMaxVelocity:=10000);
	Handler : FBFeederHandler;
	FeederConfig : FeederBlockConfigType;
	MpAlarmXCore_0 : MpAlarmXCore; (*MpRecipeXml_0 : MpRecipeXml;
	MpRecipeRegPar_0 : MpRecipeRegPar;*)
END_VAR
