
{REDUND_ERROR} {REDUND_UNREPLICABLE} FUNCTION_BLOCK FBReadFromFile (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		Enable : {REDUND_UNREPLICABLE} BOOL;
		BytesToRead : {REDUND_UNREPLICABLE} UDINT;
		Offset : {REDUND_UNREPLICABLE} UDINT := 0;
		Read : {REDUND_UNREPLICABLE} BOOL;
		strDevice : {REDUND_UNREPLICABLE} STRING[80];
		strFile : {REDUND_UNREPLICABLE} STRING[80];
	END_VAR
	VAR_OUTPUT
		ReadedStr : {REDUND_UNREPLICABLE} STRING[80];
		bOK : {REDUND_UNREPLICABLE} BOOL := FALSE;
		byStep : {REDUND_UNREPLICABLE} USINT := 1;
		byErrorLevel : {REDUND_UNREPLICABLE} USINT := 0;
		dwIdent : {REDUND_UNREPLICABLE} UDINT;
		wStatus : {REDUND_UNREPLICABLE} UINT;
		wError : {REDUND_UNREPLICABLE} UINT;
	END_VAR
	VAR
		FOpen : {REDUND_UNREPLICABLE} FileOpen;
		FRead : {REDUND_UNREPLICABLE} FileRead;
		FClose : {REDUND_UNREPLICABLE} FileClose;
	END_VAR
END_FUNCTION_BLOCK
